# Xamarin-Android-Student-Assessment-Tracker

./: Atown10_CMobile.sln
Atown10_CMobile/Atown10_CMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Atown10_CMobile.csproj
Atown10_CMobile/Atown10_CMobile.Android/: Atown10_CMobile.Android.csproj  DatabaseConnection.cs  MainActivity.cs
Atown10_CMobile/Atown10_CMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Atown10_CMobile/Atown10_CMobile.Android/Resources/: Resource.designer.cs
Atown10_CMobile/Atown10_CMobile.Android/Resources/mipmap-hdpi/: AppIcon.jfif
Atown10_CMobile/Atown10_CMobile/Models/: Assessment.cs  Course.cs  Entity.cs  Item.cs  Term.cs
Atown10_CMobile/Atown10_CMobile/Services/: Database.cs  IDataStore.cs  IDatabaseConnection.cs  MockDataStore.cs
Atown10_CMobile/Atown10_CMobile/ViewModels/: AboutViewModel.cs  AddCourseViewModel.cs  AddTermViewModel.cs  AssessmentEditViewModel.cs  AssessmentViewModel.cs  BaseViewModel.cs  CourseDetailViewModel.cs  CourseEditViewModel.cs  EditAssessmentViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  TermDetailViewModel.cs  TermEditViewModel.cs  TermViewModel.cs
Atown10_CMobile/Atown10_CMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddCoursePage.xaml  AddCoursePage.xaml.cs  AddTermPage.xaml  AddTermPage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  CourseEditPage.xaml  CourseEditPage.xaml.cs  EditAssessmentPage.xaml  EditAssessmentPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TermDetailPage.xaml  TermDetailPage.xaml.cs  TermEditPage.xaml  TermEditPage.xaml.cs  TermPage.xaml  TermPage.xaml.cs
