<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Atown10_CMobile.Views.TermDetailPage"
             Title="{Binding Term.Title}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Courses" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" />
            <CollectionView ItemsSource="{Binding Courses}" SelectionMode="Single" SelectionChanged="OnSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Black" CornerRadius="5" HasShadow="True">
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold" />
                                <Label Text="{Binding StartDate, StringFormat='Start Date: {0:MM/dd/yyyy}'}" FontSize="14" />
                                <Label Text="{Binding EndDate, StringFormat='End Date: {0:MM/dd/yyyy}'}" FontSize="14" />
                                <Label Text="{Binding Status}" FontSize="14" />
                                <Label Text="{Binding InstructorName}" FontSize="14"/>
                                <Label Text="{Binding InstructorPhone}" FontSize="14"/>
                                <Label Text="{Binding InstructorEmail}" FontSize="14"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

